#language: ru

  Функционал: Страхование
    
    Сценарий: Заявка на страхование
      
      Когда выбран пункт меню "Страхование"
      И выбран вид страхования - "Путешествия и покупки"
      Тогда выполнено нажатие на кнопку - Оформить онлайн

      Когда выполнено нажатие на кнопку - Минимальный
      Тогда выполнено нажатие на кнопку - Оформить

      Когда заполняются поля:
      |insuredSurname|FAMILINS|
      |insuredName   |NAMES   |
      |insuredBirthDate|26021990|
      |surname         |Фамилинс|
      |name            |Нэймс   |
      |middlename      |Батькович|
      |birthDate       |26021990 |
      |passportSeries  |5555     |
      |passportNumber  |555555   |
      |issueDate       |10102010 |
      |issuePlace      |Кем то выдан|

      Тогда выполнено нажатие на кнопку - Продолжить

      Тогда проверка сообщения об ошибке